user.service.host=http://user-service:8080
cave.service.host=http://cave-service:8080
message.service.host=http://message-service:8080
media.service.host=http://media-service:8080
websockets.gateway.ws.host=ws://websocket-gateway:8080/ws/cave
websockets.gateway.http.host=http://websocket-gateway:8080/auth
frontend.url=https://dkkom.com/
frontend.auth.callback.url=https://dkkom.com/auth/callback

spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

logging.level.dcom.gateway.api_gateway=DEBUG

prod.cookie=true