spring.application.name=API Gateway

spring.security.oauth2.client.registration.google.client-id=737764647544-ag544cbuncute40klm30sl6julukncpe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile, email