user.service.host=http://user=service:8084
cave.service.host=http://cave-service:8085
message.service.host=http://message-service:8086
media.service.host=http://media-service:8095
websockets.gateway.ws.host=ws://websocket-gateway:8087/ws/cave
websockets.gateway.http.host=http://websocket-gateway:8087/auth
frontend.url=http://frontend:5173/
frontend.auth.callback.url=http://frontend:5173/auth/callback


spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

logging.level.dcom.gateway.api_gateway=DEBUG

prod.cookie=false