user.service.host=http://localhost:8084
cave.service.host=http://localhost:8085
message.service.host=http://localhost:8086
media.service.host=http://localhost:8095
websockets.gateway.ws.host=ws://localhost:8087/ws/cave
websockets.gateway.http.host=http://localhost:8087/auth
frontend.url=http://localhost:5173/
frontend.auth.callback.url=http://localhost:5173/auth/callback


spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

logging.level.dcom.gateway.api_gateway=DEBUG

prod.cookie=false