spring.datasource.url=jdbc:mysql://mysql_db:3306/cave_db
spring.datasource.username=root
spring.datasource.password=admin

server.port=8089

spring.data.redis.port=6379
spring.data.redis.host=redis

spring.kafka.bootstrap-servers=kafka:9092