spring.datasource.url=jdbc:mysql://localhost:3306/cave_db
spring.datasource.username=root
spring.datasource.password=admin

server.port=8089

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.kafka.bootstrap-servers=localhost:9092