spring.datasource.url=jdbc:mysql://${DATABASE_IP}:3306/cave_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.port=6379
spring.data.redis.host=${REDIS_IP}

spring.kafka.bootstrap-servers=kafka:9092