spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.project-id=d-com-437216

spring.cloud.gcp.credentials.location=file:/var/secrets/service-principal-app.json
spring.cloud.gcp.storage.credentials.location=file:/var/secrets/service-principal-app.json

spring.kafka.bootstrap-servers=kafka:9092

logging.level.com.google.auth=DEBUG
logging.level.com.google.cloud=DEBUG
logging.level.org.springframework.cloud.gcp=DEBUG
logging.level.dcom.media_service.business=DEBUG

prod=true