server.port=8095

spring.cloud.gcp.credentials.location=classpath:service-principal.json
spring.cloud.gcp.storage.credentials.location=classpath:service-principal.json

spring.kafka.bootstrap-servers=localhost:9092

logging.level.com.google.auth=DEBUG
logging.level.com.google.cloud=DEBUG
logging.level.org.springframework.cloud.gcp=DEBUG
logging.level.dcom.media_service.business=DEBUG

prod=false