spring.datasource.url=jdbc:mysql://mysql_db:3306/cave_db
spring.datasource.username=root
spring.datasource.password=admin

server.port=8085

spring.data.redis.port=6379
spring.data.redis.host=redis

user.presence.service.url=http://user-presence:8094

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer