server.port=8087

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3

permissions-service-host=http://localhost:8089
cave-service-host=http://localhost:8085
sfu-service-host=http://localhost:9999

logging.level.dcom.websocketgateway=DEBUG
