server.port=8087

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.retries=3

permissions-service-host=http://permission-service:8089
cave-service-host=http://cave-service:8085
sfu-service-host=http://voice-service:9999

logging.level.dcom.websocketgateway=DEBUG
