spring.application.name=Websocket-gateway
server.port=8087
grpc.client.message-service.address=static://localhost:9089
grpc.client.message-service.negotiation-type=PLAINTEXT

spring.data.redis.host=localhost
spring.data.redis.port=6379